<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>С 8 Марта! 🌸</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="card">
        <div class="content">
            <div class="photo-container">
                <img src="sources/2025-03-08 00.37.25.jpg" 
                     class="photo" 
                     alt="Весенний пейзаж">
    
            </div>

            <div class="poem">
                <h3>🎀 С 8 Марта! 🎀</h3>
        
                Сегодня разрешено:<br>
                Завтракать шоколадом;<br>
                Носить блеск вместо помады;<br>
                Танцевать в пижаме;<br>
                Говорить «нет» всему, что не радует!<br>
                
                <div style="margin-top:15px;">
                    А ещё — принимать комплименты,<br> 
                    как <span class="emoji">🎉</span> дождь из конфетти!<br>
                </div>
                
                <div style="margin-top:20px; font-weight:bold;">
                    Ты заслуживаешь салюта из радости<br>
                    каждый день! <span class="emoji">🍫✨</span>
            </div>

            <div class="emoji">🌸 С Международным женским днём! 🌸</div>
        </div>
    </div>
</body>
</html>
